#define ZMK_POINTING_DEFAULT_SCRL_VAL 120    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        Tab {
            bindings = <&kp TAB>;
            key-positions = <0 1>;
        };

        Int5 {
            bindings = <&kp INTERNATIONAL_4>;
            key-positions = <37 38>;
        };

        brackets {
            bindings = <&bracketsets>;
            key-positions = <7 8>;
        };

        LLClick {
            bindings = <&mkp LCLK>;
            key-positions = <13 12>;
        };

        LRClick {
            bindings = <&mkp RCLK>;
            key-positions = <10 11>;
        };

        RRCtrl {
            bindings = <&kp RIGHT_CONTROL>;
            key-positions = <20 21>;
        };

        RLClick {
            bindings = <&mkp LCLK>;
            key-positions = <30 31>;
        };

        RRClick {
            bindings = <&mkp RCLK>;
            key-positions = <31 32>;
        };

        RMClick {
            bindings = <&mkp MCLK>;
            key-positions = <31 30 32>;
        };

        LMClick {
            bindings = <&mkp MCLK>;
            key-positions = <11 12 13>;
        };

        tab2 {
            bindings = <&kp TAB>;
            key-positions = <0 10>;
        };

        LEscape {
            bindings = <&kp ESCAPE>;
            key-positions = <10 11 12 13>;
        };

        kickWinSwitch {
            bindings = <&WinSwitch>;
            key-positions = <22 39>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        bracketsets: bracketsets {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kt RIGHT_BRACKET>,
                <&macro_wait_time 100>,
                <&kp BACKSLASH>;

            label = "BRACKETSETS";
        };

        WinSwitch: WinSwitch {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt LEFT_ALT &kp TAB>;
            label = "WINSWITCH";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        ROTATE: ROTATE {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "ROTATE";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R                             &kp T                                              &kp Y        &kp U  &lt 5 I    &kp O    &kp P
&kp A             &kp S         &kp D         &kp F                             &kp G        &kp LG(D)          &kp RIGHT_BRACKET  &kp H        &kp J  &kp K      &kp L    &kp MINUS
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V                             &kp B        &kp LS(LG(S))      &kp BACKSLASH      &kp N        &kp M  &kp COMMA  &kp DOT  &kp SLASH
&mt LC(V) LC(C)   &kp LEFT_WIN  &kp LEFT_ALT  &mt LEFT_CONTROL INTERNATIONAL_5  &lt 2 SPACE  &mo 3              &kp BACKSPACE      &lt 1 ENTER                             &kp DEL
            >;

            sensor-bindings = <&ROTATE SCRL_DOWN SCRL_UP>;
        };

        FUNCTION {
            bindings = <
&bt BT_SEL 4    &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0                                 &kp F1         &kp F2         &kp F3         &kp F4  &kp F5
&trans          &trans        &trans        &trans        &trans        &trans      &kp C_VOLUME_UP    &kp F6         &kp F7         &kp F8         &kp F9  &kp F10
&bt BT_CLR      &trans        &trans        &trans        &trans        &trans      &kp C_VOLUME_DOWN  &kp RS(RC(O))  &kp RS(RC(M))  &kp RS(RC(H))  &trans  &kp F11
&bt BT_CLR_ALL  &trans        &trans        &trans        &trans        &trans      &trans             &trans                                               &kp F12
            >;
        };

        NUM {
            bindings = <
&kp MINUS          &kp N7  &kp N8  &kp N9  &kp RS(SEMICOLON)                                              &kp EQUAL        &kp CARET         &kp PLUS    &kp ASTERISK   &kp LEFT_PARENTHESIS
&kp SLASH          &kp N4  &kp N5  &kp N6  &kp LS(SQT)        &kp LC(LA(KP_NUMBER_0))      &kp AT_SIGN    &kp EXCLAMATION  &kp LEFT_BRACKET  &kp HASH    &kp SEMICOLON  &kp SQT
&mt LEFT_SHIFT N0  &kp N1  &kp N2  &kp N3  &kp PERIOD         &kp UNDER                    &kp AMPERSAND  &kp LESS_THAN    &kp GREATER_THAN  &kp DOLLAR  &kp PERCENT    &kp SLASH
&trans             &trans  &trans  &trans  &trans             &trans                       &trans         &trans                                                        &kp DELETE
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(W)        &kp UP_ARROW    &kp LC(T)        &trans                                     &trans          &trans          &kp PAGE_DOWN  &kp PAGE_UP      &trans
&trans          &kp LEFT_ARROW   &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans      &kp RC(RS(SEMICOLON))  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW   &kp RIGHT_ARROW  &trans
&kp LEFT_SHIFT  &kp LC(LS(TAB))  &trans          &kp LC(TAB)      &trans  &trans      &kp RC(MINUS)          &trans          &trans          &trans         &trans           &trans
&trans          &trans           &trans          &trans           &trans  &trans      &trans                 &trans                                                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans    &trans     &trans     &trans     &trans                           &trans    &trans     &trans     &trans     &trans
&mkp MB4  &mkp RCLK  &mkp MCLK  &mkp LCLK  &mkp MB5  &mkp LCLK      &trans  &mkp MB4  &mkp LCLK  &mkp MCLK  &mkp RCLK  &mkp MB5
&trans    &trans     &trans     &trans     &trans    &mkp RCLK      &trans  &trans    &trans     &trans     &trans     &trans
&trans    &trans     &trans     &trans     &trans    &trans         &trans  &trans                                     &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                                 &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans     &trans      &studio_unlock  &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kt KP_N4  &trans      &bootloader     &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans     &trans      &trans          &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
